global
    maxconn 256
    tune.ssl.default-dh-param 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    option forwardfor

frontend http
    bind *:80
    mode http
    
    # redirect to remove www. prefix and switch to https
    redirect prefix https://nothingsbland.com code 301 if { hdr(host) -i www.nothingsbland.com }
    redirect prefix https://tryhard.tv code 301 if { hdr(host) -i www.tryhard.tv }

    # just switch to https for supported domains
    redirect scheme https if { hdr(host) -i nothingsbland.com } !{ ssl_fc }
    redirect scheme https if { hdr(host) -i tryhard.tv } !{ ssl_fc }

    # Redirect for LetsEncrypt (ACME)
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    default_backend nothingsbland-backend
    # default_backend plex-backend

frontend https
    # TODO Alternative to explicitly labelling certs here?
    bind *:443 ssl crt /etc/ssl/nothingsbland.com/nothingsbland.com.pem crt /etc/ssl/tryhard.tv/tryhard.tv.pem no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11
    rspadd Strict-Transport-Security:\ max-age=15768000

    # redirect to remove www. prefix 
    redirect prefix https://nothingsbland.com code 301 if { hdr(host) -i www.nothingsbland.com }
    redirect prefix https://tryhard.tv code 301 if { hdr(host) -i www.tryhard.tv }

    # Define hosts
    acl host_nothingsbland hdr(host) -i nothingsbland.com   # nothingsbland.com
    acl host_plex hdr(host) -i tryhard.tv                   # tryhard.tv

    # Route to proper backend based on domain
    use_backend nothingsbland-backend if host_nothingsbland
    use_backend plex-backend if host_plex
    
    # No Default backend
    # default_backend BACKEND

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:8888 # Update certbot to listen on 8888

backend nothingsbland-backend
    balance roundrobin   
    option forceclose
    server node1 nothingsbland-nginx.ocean:8081
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend plex-backend
    balance leastconn   
    option forceclose
    server node1 plex.ocean:32400
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
