global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    option forwardfor

frontend http
    bind *:80
    mode http

    # Redirect for LetsEncrypt (ACME)
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:8888 # Certbot listens on 8888