# NO HTTPS
# USE FOR GENERAL PURPOSE TESTING OF INFRASTRUCTURE
global
    maxconn 256
    chroot /jail

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    option forwardfor

frontend http
    bind :80
    mode http

    # Redirects
    redirect prefix https://nothingsbland.com code 301 if { hdr(host) -i www.nothingsbland.com }
    redirect prefix https://tryhard.tv code 301 if { hdr(host) -i www.tryhard.tv }

    # Define hosts
    acl host_nothingsbland hdr(host) -i nothingsbland.com   # nothingsbland.com
    acl host_plex hdr(host) -i tryhard.tv                   # tryhard.tv
    acl host_internal hdr(host) -i earthshaker.shawshank    # earthshaker.shawshank (internal)

    # Route to proper backend based on domain.
    use_backend nothingsbland_cluster if host_nothingsbland
    use_backend plex_cluster if host_plex
    use_backend nothingsbland_cluster if host_internal

backend nothingsbland_cluster
    balance roundrobin   
    option forceclose
    server node1 earthshaker.shawshank:8081 # nginx-nothingsbland.tryhard:8081
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

backend plex_cluster
    balance leastconn   
    option forceclose
    server node1 tiny.shawshank:32400 # External (different cluster)
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
