global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    option forwardfor

frontend http
    bind *:80
    mode http
    
    # Redirect for LetsEncrypt (ACME)
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt-backend if letsencrypt-acl

    # This Works
    redirect prefix http://nothingsbland.com code 301 if { hdr(host) -i www.nothingsbland.com }

    default_backend nothingsbland-backend

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:8888 # Update certbot to listen on 8888

backend nothingsbland-backend
    balance roundrobin   
    option forceclose
    server node1 earthshaker.shawshank:8081 # nginx-nothingsbland.tryhard:8081
    http-request add-header X-Forwarded-Proto https if { ssl_fc }