
server {
    listen          SERVER_PORT;
    server_address  SERVER_ADDRESS;

    client_max_body_size 100M;

    location / {
        proxy_pass http://$server_address:PROXY_PORT;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# Notes
# Using environment variables is tough in NGINX.
# These "template" values will be replaced at docker instance runtime. (see Docker CMD)