# server {
#     listen 80;
#     server_name nothingsbland.com www.nothingsbland.com;

#     # We use a variable to have less hardcoding
#     # return 301 https://$server_name$request_uri;

#     return 301 https://192.168.1.9$request_uri;
# }

# server {
#     # SSL configuration
#     listen 443 ssl http2 default_server;
#     listen [::]:443 ssl http2 default_server;
#     # include snippets/ssl-www.mysite.com.conf;
#     # include snippets/ssl-params.conf;

#     server_name nothingsbland.com;
#     return 301 https://www.$server_name$request_uri;
# }

server {
    listen 80 http2 default_server;

    server_name nothingsbland.com;

    client_max_body_size 100M;

    location / {
        proxy_pass http://172.16.0.10:8080/;
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}